{
  "name": "@werheng/eslint-config-monorepo",
  "version": "1.0.0",
  "description": "My eslint config preset",
  "main": "index.js",
  "author": "Werheng Zhang <vhang97@163.com> (https://github.com/werheng)",
  "repository": {
    "type": "git",
    "url": "https://github.com/werheng/eslint-config.git"
  },
  "license": "MIT",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "@werheng/eslint-config": "*",
    "eslint": "^7.32.0",
    "lerna": "^4.0.0",
    "prettier": "^2.3.2"
  }
}
